<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout" >

    <EditText
        android:id="@+id/width"
        android:hint="@string/width_hint"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>
    <EditText
        android:id="@+id/height"
        android:inputType="number"
        android:layout_below="@id/width"
        android:hint="@string/height_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>
    <Button
        android:id="@+id/calculate_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:onClick="buttonClicked">
    </Button>
    <TextView
        android:id="@+id/area"
        android:layout_below="@id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>
    <TextView
        android:id="@+id/perimeter"
        android:layout_below="@id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

</RelativeLayout>
